spring.datasource.hikari.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/hrapp
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=monika123

  #jdbs-url java mysql, poszukaj w Google i adres kopiujemy oraz nadaæ prawid³ow¹ nazwê
  #podpi¹æ klucz - tzn nadaæ poprawn¹ nazwê w application.properties w rozszerzeniu nazwy

