spring.datasource.hikari.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/hrapp
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=monika123

  

